# Shangpin_Selection

./: .gitignore  README.md  pom.xml
Shangpin-server-gateway/: pom.xml
Shangpin-server-gateway/src/main/java/com/zack/gateway/: GatewayApplication.java
Shangpin-server-gateway/src/main/java/com/zack/gateway/config/: GatewayMessageConfig.java  RedisConfig.java
Shangpin-server-gateway/src/main/java/com/zack/gateway/fliter/: AuthGlobalFilter.java
Shangpin-server-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
Shangpin-service-client/: pom.xml
Shangpin-service-client/service-cart-client/: pom.xml
Shangpin-service-client/service-cart-client/src/main/java/com/zack/feign/cart/api/: CartFeignClient.java
Shangpin-service-client/service-cart-client/src/main/java/com/zack/feign/cart/fallback/: CartFeignClientFallback.java
Shangpin-service-client/service-order-client/: pom.xml
Shangpin-service-client/service-product-client/: pom.xml
Shangpin-service-client/service-product-client/src/main/resources/MATE-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
Shangpin-service-client/service-user-client/: pom.xml
Shangpin_common/common-service/: pom.xml
Shangpin_common/common-service/src/main/java/com/zack/common/feign/: UserTokenFeignInterceptor.java
Shangpin_common/common-service/src/main/java/com/zack/common/service/: Knife4jConfig.java
Shangpin_common/common-service/src/main/java/com/zack/common/service/util/: AuthContextUtil.java
Shangpin_common/common-service/src/main/java/com/zakc/common/service/: Knife4jConfig.java
Shangpin_common/common-util/: pom.xml
Shangpin_common/common-util/src/main/java/com/zack/common/util/: AuthContextUtil.java  IpUtil.java
Shangpin_manager/: pom.xml
Shangpin_manager/src/main/java/com/zack/manager/: ManagerApplication.java  SysMenuHelper.java
Shangpin_manager/src/main/java/com/zack/manager/Listener/: CategoryListener.java
Shangpin_manager/src/main/java/com/zack/manager/config/: LoginAuthInterceptor.java  WebMvcConfiguration.java
Shangpin_manager/src/main/java/com/zack/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FastDFSController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
Shangpin_manager/src/main/java/com/zack/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
Shangpin_manager/src/main/java/com/zack/manager/properties/: UserAuthProperties.java
Shangpin_manager/src/main/java/com/zack/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
Shangpin_manager/src/main/java/com/zack/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleImpl.java  SysRoleMenuServiceImpl.java  SysUserImpl.java  ValidateCodeimpl.java
Shangpin_manager/src/main/java/com/zack/manager/task/: OrderStatisticsTask.java
Shangpin_manager/src/main/resources/: application-dev.yml
Shangpin_manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
Shangpin_manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
Shangpin_manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
Shangpin_service/: pom.xml
Shangpin_service/service-cart/: pom.xml
Shangpin_service/service-cart/src/main/java/com/zack/service/cart/: CartApplication.java
Shangpin_service/service-cart/src/main/resources/: application-dev.yml  logback-spring.xml
Shangpin_service/service-order/: pom.xml
Shangpin_service/service-order/src/main/java/com/zack/service/order/: OrderApplication.java
Shangpin_service/service-order/src/main/resources/: application-dev.yml  logback-spring.xml
Shangpin_service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
Shangpin_service/service-pay/: pom.xml
Shangpin_service/service-pay/src/main/java/com/zack/service/pay/: PayApplication.java
Shangpin_service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml  logback-spring.xml  mybatis-config.xml
Shangpin_service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
Shangpin_service/service-product/: pom.xml
Shangpin_service/service-product/src/main/java/com/zack/service/product/: ProductApplication.java
Shangpin_service/service-product/src/main/resources/: application-dev.yml  logback-spring.xml
Shangpin_service/service-product/src/main/resources/mapper/: ProductSkuMapper.xml
Shangpin_service/service-product/src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
Shangpin_service/service-user/: pom.xml
Shangpin_service/service-user/src/main/java/com/zack/service/user/: UserApplication.java
Shangpin_service/service-user/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml
Shangpin_service/service-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
(+152 files in other folders)
